ManifestFileVersion: 0
CRC: 446481127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 090fce5633eeca5e379605b38cf76400
  TypeTreeHash:
    serializedVersion: 2
    Hash: 189d37cbc40c8b5406ada921ed67d3f0
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: be93b6e5dee470c4e8f038c9282dbe96, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Data/Zones/Forest.asset
- Assets/Data/Zones/Mountain.asset
- Assets/Data/Zones/Ground.asset
- Assets/Data/Zones/Water.asset
Dependencies: []
